{
  "name": "dev-diary",
  "displayName": "Dev Diary",
  "publisher": "VincenzoManto",
  "author": "Vincenzo Manto",
  "keywords": [
    "dev-diary",
    "dev diary",
    "code time tracking",
    "programmer profile",
    "dashboard",
    "local diary",
    "productivity",
    "coding statistics",
    "developer tools",
    "time management",
    "git integration",
    "error tracking",
    "coding style",
    "work rhythm",
    "software development"
  ],
  "description": "The ultime local Dev Diary for automatic code time tracking with dashboard and programmer profile.",
  "version": "0.3.1",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincenzoManto/DevDiary"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeTime.showDashboard",
        "title": "Show Dev Diary Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dev-diary",
          "title": "Dev Diary",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "dev-diary": [
        {
          "id": "devDiaryDashboard",
          "name": "Dev Diary Dashboard",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeTime.showDashboard",
          "when": "view == devDiaryDashboard",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "light-release",
    "vsix": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "light-release": "^2.9.1",
    "typescript": "^5.9.2"
  }
}